{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "setup-db",
      "type": "shell",
      "osx": {
        "command": "./mvnw"
      },
      "windows": {
        "command": ".\\mvnw"
      },
      "linux": {
        "command": "./mvnw"
      },
      "args": ["-f", "jpa-entity-generator-db", "-P", "setup-db"],
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "migrate-db",
      "type": "shell",
      "osx": {
        "command": "./mvnw"
      },
      "windows": {
        "command": ".\\mvnw"
      },
      "linux": {
        "command": "./mvnw"
      },
      "args": ["-f", "jpa-entity-generator-db", "-P", "migrate-db"],
      "problemMatcher": []
    },
    {
      "label": "exec-ant-task",
      "type": "shell",
      "osx": {
        "command": "./mvnw"
      },
      "windows": {
        "command": ".\\mvnw"
      },
      "linux": {
        "command": "./mvnw"
      },
      "args": ["-N", "-D", "ant.target=${input:ant.target}"],
      "problemMatcher": []
    },
    {
      "label": "gen-ascii-docs",
      "type": "shell",
      "osx": {
        "command": "./mvnw"
      },
      "windows": {
        "command": ".\\mvnw"
      },
      "linux": {
        "command": "./mvnw"
      },
      "args": ["-f", "jpa-entity-generator-docs"],
      "problemMatcher": []
    },
    {
      "label": "select-db",
      "type": "shell",
      "osx": {
        "command": "./mvnw"
      },
      "windows": {
        "command": ".\\mvnw"
      },
      "linux": {
        "command": "./mvnw"
      },
      "args": ["-N", "-Dant.target=select-db", "-DdbName=${input:db.name}"],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "ant.target",
      "type": "pickString",
      "description": "Select ant task name",
      "options": ["test", "gen-docs"]
    },
    {
      "id": "db.name",
      "type": "pickString",
      "description": "Select DB",
      "options": ["postgres", "h2"]
    }
  ]
}
